<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sistema de inventario - Autentificacion</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	
	
	
	
	  <style type="text/css">
	   body {
				padding-top: 40px;
				padding-bottom: 40px;
				background: #fbfbfb url(img/bg1.jpg) 0 0 repeat;
				font-family: "Lucida Grande", Verdana, sans-serif;
				font-size: 12px;
				color: #666;
				line-height: 20px;
				-webkit-text-size-adjust: none;
			}

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
   

    </style>
</head>
<body>
		<div class="container">
			<center>
				<form class="form-signin" role="form" onsubmit="return false;">  
				<fieldset>
						<legend>Autentificacion</legend>	
				
					   <div id="alertas"> <div class="alert alert-info">Ingrese Los datos</div></div>                          
	                  <div class="form-group">
	                  	<input id="temail" type="email"  class="form-control" placeholder="Usuario" required autofocus>
	                  </div>
	                  <div class="form-group">
	                  	<input  id="tpass" type="password"  class="form-control" placeholder="Contraseña" required>   
	                  </div>    
	                  <hr>
	                  <button class="btn btn-sm btn-primary btn-block" type="submit" id="iniciarsesion">
	                 	 <span class="glyphicon glyphicon-user"></span> 
	              		 Iniciar
	          		  </button>
	              </fieldset>
	              </form>
			</center>	
		</div>

		<script type="text/javascript" src="include/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/autentificacion.js"></script>
	<script type="text/javascript">validarDatos(); </script>
</body>
</html>